{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=localhost,1433;Database=Bulky;User Id=sa;Password=bigStrongPwd01;TrustServerCertificate=True"
  }
}
